{
  "name": "tala-speech",
  "version": "2.2.0",
  "license": "GPL-3.0",
  "scripts": {
    "build": "vite build --outDir dist/browser",
    "compile": "tsc --outDir dist/lib",
    "dev": "vite"
  },
  "author": "Talkamatic AB",
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "speechstate": "^2.0.4"
  },
  "devDependencies": {
    "@statelyai/inspect": "^0.2.5",
    "typescript": "^5.3.3",
    "typescript-language-server": "^4.3.1",
    "vite": "^5.2.8"
  }
}
