{
  "name": "tala-speech",
  "version": "2.7.0",
  "license": "GPL-3.0",
  "scripts": {
    "build": "vite build --outDir dist/browser",
    "compile": "tsc --outDir dist/lib",
    "dev": "vite",
    "test": "vitest",
    "test:browser": "vitest"
  },
  "author": "Talkamatic AB",
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@statelyai/inspect": "^0.2.5",
    "@vitest/browser": "^2.0.5",
    "typescript": "^5.3.3",
    "typescript-language-server": "^4.3.1",
    "vite": "^5.2.8",
    "vitest": "^2.0.5",
    "webdriverio": "^9.0.7"
  },
  "dependencies": {
    "speechstate": "^2.4.0"
  }
}
