{
    "TDM_ENDPOINT": "$TDM_ENDPOINT",
    "AZURE_KEY": "$AZURE_KEY",
    "TTS_VOICE": "$TTS_VOICE",
    "TTS_LEXICON": "$TTS_LEXICON",
    "ASR_LANGUAGE": "$ASR_LANGUAGE",
    "BACKGROUND": "$BACKGROUND"
}
